cff-version: 1.2.0
authors:
  - family-names: "Gjeci"
    given-names: "Franci"
    orcid: "https://orcid.org/0009-0007-2255-6543"
version: 1.0.0
url: "https://github.com/fgjeci/millicar-oran-integration.git"
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Gjeci"
    given-names: "Franci"
    orcid: "https://orcid.org/0009-0007-2255-6543"
  - family-names: "Moro"
    given-names: "Eugenio"
  - family-names: "Linsalata"
    given-names: "Francesco"
  - family-names: "Spagnolini"
    given-names: "Umberto"
  - family-names: "Spagnolini"
    given-names: "Umberto"
  - family-names: "Magarini"
    given-names: "Maurizio"
  - family-names: "Antonio"
    given-names: "Capone"
  journal: "IEEE Transactions on Vehicular Technology"
  title: "Towards Smarter Vehicular Communications: Leveraging Open RAN for Enhanced Vehicle-to-Vehicle Resources Management"
  doi: 10.1109/TVT.2024.3355202
  year: 2024
  month: 01
  start: 9344
  end: 9355
  volume: 73